import { pgTable, uuid, varchar, text, timestamp, jsonb, pgEnum, integer, boolean, decimal } from 'drizzle-orm/pg-core'

// Enum para status do processamento de imagem
export const processingStatusEnum = pgEnum('processing_status', ['pending', 'processing', 'completed', 'failed'])

// Enum para tipo de label
export const labelTypeEnum = pgEnum('label_type', ['object', 'scene', 'concept', 'text', 'color', 'face'])

// Tabela de imagens
export const images = pgTable('images', {
  id: uuid('id').defaultRandom().primaryKey(),
  workspaceId: uuid('workspace_id').notNull(),
  userId: uuid('user_id').notNull(),
  projectId: uuid('project_id'),

  // Dados do arquivo
  filename: varchar('filename', { length: 255 }).notNull(),
  originalName: varchar('original_name', { length: 255 }).notNull(),
  mimeType: varchar('mime_type', { length: 50 }).notNull(),
  size: integer('size').notNull(),
  width: integer('width'),
  height: integer('height'),

  // Armazenamento
  storageKey: varchar('storage_key', { length: 500 }).notNull(),
  cdnUrl: varchar('cdn_url', { length: 500 }),
  thumbnailUrl: varchar('thumbnail_url', { length: 500 }),

  // ML Processing
  processingStatus: processingStatusEnum('processing_status').default('pending'),
  modelVersion: varchar('model_version', { length: 50 }),
  confidence: decimal('confidence', { precision: 5, scale: 2 }),

  // Metadados
  metadata: jsonb('metadata'),
  tags: jsonb('tags').$type<string[]>(),

  // Timestamps
  createdAt: timestamp('created_at').defaultNow(),
  updatedAt: timestamp('updated_at').defaultNow(),
})

// Tabela de labels/deteccoes
export const labels = pgTable('labels', {
  id: uuid('id').defaultRandom().primaryKey(),
  imageId: uuid('image_id').notNull().references(() => images.id, { onDelete: 'cascade' }),
  userId: uuid('user_id').notNull(),

  // Tipo de label
  type: labelTypeEnum('type').notNull(),
  name: varchar('name', { length: 255 }).notNull(),

  // Bounding box (opcional)
  x: decimal('x', { precision: 10, scale: 6 }),
  y: decimal('y', { precision: 10, scale: 6 }),
  width: decimal('width', { precision: 10, scale: 6 }),
  height: decimal('height', { precision: 10, scale: 6 }),

  // Confianca
  confidence: decimal('confidence', { precision: 5, scale: 4 }).notNull(),

  // Anotacoes customizadas
  notes: text('notes'),
  isManual: boolean('is_manual').default(false),

  // Timestamps
  createdAt: timestamp('created_at').defaultNow(),
})

// Tabela de categorias (taxonomia)
export const categories = pgTable('categories', {
  id: uuid('id').defaultRandom().primaryKey(),
  workspaceId: uuid('workspace_id').notNull(),

  name: varchar('name', { length: 255 }).notNull(),
  slug: varchar('slug', { length: 255 }).notNull(),
  description: text('description'),
  parentId: uuid('parent_id'),
  icon: varchar('icon', { length: 100 }),
  color: varchar('color', { length: 7 }),

  createdAt: timestamp('created_at').defaultNow(),
})

// Tabela de associations imagem-categoria
export const imageCategories = pgTable('image_categories', {
  imageId: uuid('image_id').notNull().references(() => images.id, { onDelete: 'cascade' }),
  categoryId: uuid('category_id').notNull().references(() => categories.id, { onDelete: 'cascade' }),

  confidence: decimal('confidence', { precision: 5, scale: 4 }),

  createdAt: timestamp('created_at').defaultNow(),
})

// Tabela de feature vectors (para busca visual)
export const imageFeatures = pgTable('image_features', {
  id: uuid('id').defaultRandom().primaryKey(),
  imageId: uuid('image_id').notNull().references(() => images.id, { onDelete: 'cascade' }),

  // Vector de caracteristicas (ML embeddings)
  // Armazenado como array de floats em JSONB para simplicidade
  // Em producao, considere pgvector
  features: jsonb('features').$type<number[]>(),

  // Modelo que gerou os features
  modelName: varchar('model_name', { length: 100 }).notNull(),
  modelVersion: varchar('model_version', { length: 50 }),

  // Dimensoes do vector
  dimensions: integer('dimensions').notNull(),

  createdAt: timestamp('created_at').defaultNow(),
})

// Tabela de buscas salvas
export const savedSearches = pgTable('saved_searches', {
  id: uuid('id').defaultRandom().primaryKey(),
  workspaceId: uuid('workspace_id').notNull(),
  userId: uuid('user_id').notNull(),

  name: varchar('name', { length: 255 }).notNull(),

  // Parametros da busca
  query: jsonb('query').$type<{
    imageId?: string,
    text?: string,
    categories?: string[],
    labels?: string[],
    minConfidence?: number,
    maxResults?: number,
  }>(),

  // Resultado (opcional)
  resultsCount: integer('results_count'),

  createdAt: timestamp('created_at').defaultNow(),
})

// Tipos inferidos do Drizzle
export type Image = typeof images.$inferSelect
export type NewImage = typeof images.$inferInsert
export type Label = typeof labels.$inferSelect
export type NewLabel = typeof labels.$inferInsert
export type Category = typeof categories.$inferSelect
export type NewCategory = typeof categories.$inferInsert
export type ImageCategory = typeof imageCategories.$inferSelect
export type NewImageCategory = typeof imageCategories.$inferInsert
export type ImageFeature = typeof imageFeatures.$inferSelect
export type NewImageFeature = typeof imageFeatures.$inferInsert
export type SavedSearch = typeof savedSearches.$inferSelect
export type NewSavedSearch = typeof savedSearches.$inferInsert
