import { Hono } from 'hono'
import { z } from 'zod'
import { zValidator } from '@hono/zod-validator'
import { getAuthUser, requireAuth } from '../middleware/auth.js'
import { getWorkspaceId } from '../middleware/workspace.js'
import * as vision from '../services/vision.service.js'
import { HTTPException } from 'hono/http-exception'
import path from 'path'
import fs from 'fs'

const visionRouter = new Hono()

// ============================================
// UPLOAD DE IMAGENS
// ============================================

// POST /api/vision/images - Upload de imagem
visionRouter.post('/images', requireAuth, async (c) => {
  const user = getAuthUser(c)
  const workspaceId = getWorkspaceId(c)

  // Obter dados do form
  const formData = await c.req.parseForm()
  const file = formData.get('file') as File | null

  if (!file) {
    throw new HTTPException(400, { message: 'No file provided' })
  }

  // Validar tipo de arquivo
  const allowedTypes = ['image/jpeg', 'image/png', 'image/gif', 'image/webp']
  if (!allowedTypes.includes(file.type)) {
    throw new HTTPException(400, { message: 'Invalid file type. Allowed: JPEG, PNG, GIF, WebP' })
  }

  // Limitar tamanho (10MB)
  if (file.size > 10 * 1024 * 1024) {
    throw new HTTPException(400, { message: 'File too large. Max 10MB' })
  }

  // Converter para buffer
  const arrayBuffer = await file.arrayBuffer()
  const buffer = Buffer.from(arrayBuffer)

  // Obter metadados
  const dimensions = await vision.getImageDimensions(buffer)

  // Salvar arquivo
  const { storageKey } = await vision.saveImageToStorage(buffer, file.name)

  // Criar thumbnail
  const thumbnailBuffer = await vision.generateThumbnail(buffer)
  const thumbnailFilename = `thumb_${path.basename(storageKey)}`
  const uploadDir = process.env.UPLOAD_DIR || './uploads'
  const thumbnailDir = path.join(uploadDir, 'thumbnails')
  if (!fs.existsSync(thumbnailDir)) {
    fs.mkdirSync(thumbnailDir, { recursive: true })
  }
  fs.writeFileSync(path.join(thumbnailDir, thumbnailFilename), thumbnailBuffer)

  // Criar registro no banco
  const image = await vision.createImage({
    workspaceId,
    userId: user.id,
    projectId: formData.get('projectId') as string || undefined,
    filename: storageKey,
    originalName: file.name,
    mimeType: file.type,
    size: file.size,
    width: dimensions.width,
    height: dimensions.height,
    storageKey,
    thumbnailUrl: `/thumbnails/${thumbnailFilename}`,
    processingStatus: 'pending',
  })

  // Iniciar processamento em background
  setImmediate(() => {
    vision.processImage(image.id).catch(console.error)
  })

  return c.json({
    id: image.id,
    originalName: image.originalName,
    thumbnailUrl: image.thumbnailUrl,
    width: image.width,
    height: image.height,
    size: image.size,
    processingStatus: image.processingStatus,
    createdAt: image.createdAt,
  }, 201)
})

// GET /api/vision/images - Listar imagens
visionRouter.get('/images', requireAuth, async (c) => {
  const workspaceId = getWorkspaceId(c)

  const projectId = c.req.query('projectId')
  const processingStatus = c.req.query('status')
  const limit = parseInt(c.req.query('limit') || '20')
  const offset = parseInt(c.req.query('offset') || '0')

  const result = await vision.listImages(workspaceId, {
    projectId,
    processingStatus,
    limit,
    offset,
  })

  return c.json({
    images: result.images.map(img => ({
      id: img.id,
      originalName: img.originalName,
      thumbnailUrl: img.thumbnailUrl,
      width: img.width,
      height: img.height,
      size: img.size,
      processingStatus: img.processingStatus,
      confidence: img.confidence,
      tags: img.tags,
      createdAt: img.createdAt,
    })),
    total: result.total,
    limit,
    offset,
  })
})

// GET /api/vision/images/:id - Detalhes da imagem
visionRouter.get('/images/:id', requireAuth, async (c) => {
  const imageId = c.req.param('id')

  const image = await vision.getImageById(imageId)
  if (!image) {
    throw new HTTPException(404, { message: 'Image not found' })
  }

  // Buscar labels
  const labels = await vision.getImageLabels(imageId)

  return c.json({
    id: image.id,
    originalName: image.originalName,
    filename: image.filename,
    thumbnailUrl: image.thumbnailUrl,
    cdnUrl: image.cdnUrl,
    width: image.width,
    height: image.height,
    size: image.size,
    mimeType: image.mimeType,
    processingStatus: image.processingStatus,
    confidence: image.confidence,
    tags: image.tags,
    metadata: image.metadata,
    labels: labels.map(l => ({
      id: l.id,
      type: l.type,
      name: l.name,
      confidence: l.confidence,
      x: l.x,
      y: l.y,
      width: l.width,
      height: l.height,
      isManual: l.isManual,
      notes: l.notes,
    })),
    createdAt: image.createdAt,
    updatedAt: image.updatedAt,
  })
})

// PATCH /api/vision/images/:id - Atualizar imagem
visionRouter.patch('/images/:id', requireAuth, async (c) => {
  const imageId = c.req.param('id')
  const { tags, metadata } = await c.req.json().catch(() => ({}))

  const image = await vision.updateImage(imageId, { tags, metadata })

  return c.json({
    id: image.id,
    tags: image.tags,
    metadata: image.metadata,
  })
})

// DELETE /api/vision/images/:id - Deletar imagem
visionRouter.delete('/images/:id', requireAuth, async (c) => {
  const imageId = c.req.param('id')

  await vision.deleteImage(imageId)

  return c.json({ success: true })
})

// ============================================
// LABELS
// ============================================

// POST /api/vision/labels - Criar label manual
visionRouter.post('/labels', requireAuth, async (c) => {
  const user = getAuthUser(c)
  const schema = z.object({
    imageId: z.string().uuid(),
    type: z.enum(['object', 'scene', 'concept', 'text', 'color', 'face']),
    name: z.string().min(1).max(255),
    x: z.number().min(0).max(1).optional(),
    y: z.number().min(0).max(1).optional(),
    width: z.number().min(0).max(1).optional(),
    height: z.number().min(0).max(1).optional(),
    confidence: z.number().min(0).max(1),
    notes: z.string().optional(),
  })

  const data = schema.parse(await c.req.json())

  const label = await vision.createLabel({
    ...data,
    userId: user.id,
  })

  return c.json({
    id: label.id,
    imageId: label.imageId,
    type: label.type,
    name: label.name,
    confidence: label.confidence,
  }, 201)
})

// GET /api/vision/images/:id/labels - Listar labels
visionRouter.get('/images/:id/labels', requireAuth, async (c) => {
  const imageId = c.req.param('id')

  const labels = await vision.getImageLabels(imageId)

  return c.json({
    labels: labels.map(l => ({
      id: l.id,
      type: l.type,
      name: l.name,
      confidence: l.confidence,
      x: l.x,
      y: l.y,
      width: l.width,
      height: l.height,
      isManual: l.isManual,
      notes: l.notes,
      createdAt: l.createdAt,
    })),
  })
})

// PATCH /api/vision/labels/:id - Atualizar label
visionRouter.patch('/labels/:id', requireAuth, async (c) => {
  const labelId = c.req.param('id')
  const schema = z.object({
    name: z.string().min(1).max(255).optional(),
    notes: z.string().optional(),
    confidence: z.number().min(0).max(1).optional(),
    x: z.number().min(0).max(1).optional(),
    y: z.number().min(0).max(1).optional(),
    width: z.number().min(0).max(1).optional(),
    height: z.number().min(0).max(1).optional(),
  })

  const data = schema.parse(await c.req.json())

  const label = await vision.updateLabel(labelId, data)

  return c.json({
    id: label.id,
    name: label.name,
    notes: label.notes,
    confidence: label.confidence,
  })
})

// DELETE /api/vision/labels/:id - Deletar label
visionRouter.delete('/labels/:id', requireAuth, async (c) => {
  const labelId = c.req.param('id')

  await vision.deleteLabel(labelId)

  return c.json({ success: true })
})

// ============================================
// BUSCA VISUAL
// ============================================

// POST /api/vision/search/similarity - Busca por similaridade
visionRouter.post('/search/similarity', requireAuth, async (c) => {
  const schema = z.object({
    imageId: z.string().uuid(),
    threshold: z.number().min(0).max(1).default(0.7),
    limit: z.number().min(1).max(50).default(10),
  })

  const { imageId, threshold, limit } = schema.parse(await c.req.json())

  const results = await vision.searchBySimilarity(imageId, { threshold, limit })

  return c.json({
    results: results.map(r => ({
      id: r.image.id,
      originalName: r.image.originalName,
      thumbnailUrl: r.image.thumbnailUrl,
      similarity: r.similarity,
      width: r.image.width,
      height: r.image.height,
    })),
  })
})

// POST /api/vision/search/labels - Busca por labels
visionRouter.post('/search/labels', requireAuth, async (c) => {
  const workspaceId = getWorkspaceId(c)

  const schema = z.object({
    labels: z.array(z.string()).min(1),
    minConfidence: z.number().min(0).max(1).optional(),
    limit: z.number().min(1).max(100).default(20),
  })

  const { labels, minConfidence, limit } = schema.parse(await c.req.json())

  const images = await vision.searchByLabels(workspaceId, labels, { minConfidence, limit })

  return c.json({
    images: images.map(img => ({
      id: img.id,
      originalName: img.originalName,
      thumbnailUrl: img.thumbnailUrl,
      width: img.width,
      height: img.height,
      processingStatus: img.processingStatus,
      createdAt: img.createdAt,
    })),
  })
})

// GET /api/vision/search/saved - Buscas salvas
visionRouter.get('/search/saved', requireAuth, async (c) => {
  const workspaceId = getWorkspaceId(c)

  const searches = await vision.listSavedSearches(workspaceId)

  return c.json({
    searches: searches.map(s => ({
      id: s.id,
      name: s.name,
      query: s.query,
      resultsCount: s.resultsCount,
      createdAt: s.createdAt,
    })),
  })
})

// POST /api/vision/search/save - Salvar busca
visionRouter.post('/search/save', requireAuth, async (c) => {
  const user = getAuthUser(c)
  const workspaceId = getWorkspaceId(c)

  const schema = z.object({
    name: z.string().min(1).max(255),
    query: z.object({
      imageId: z.string().uuid().optional(),
      text: z.string().optional(),
      categories: z.array(z.string()).optional(),
      labels: z.array(z.string()).optional(),
      minConfidence: z.number().min(0).max(1).optional(),
      maxResults: z.number().min(1).max(100).optional(),
    }),
  })

  const { name, query } = schema.parse(await c.req.json())

  const saved = await vision.saveSearch({
    workspaceId,
    userId: user.id,
    name,
    query,
  })

  return c.json({
    id: saved.id,
    name: saved.name,
    query: saved.query,
    createdAt: saved.createdAt,
  }, 201)
})

// ============================================
// CATEGORIAS
// ============================================

// POST /api/vision/categories - Criar categoria
visionRouter.post('/categories', requireAuth, async (c) => {
  const workspaceId = getWorkspaceId(c)

  const schema = z.object({
    name: z.string().min(1).max(255),
    description: z.string().optional(),
    parentId: z.string().uuid().optional(),
    icon: z.string().max(100).optional(),
    color: z.string().max(7).optional(),
  })

  const data = schema.parse(await c.req.json())

  const category = await vision.createCategory({
    workspaceId,
    ...data,
  })

  return c.json({
    id: category.id,
    name: category.name,
    slug: category.slug,
    description: category.description,
    parentId: category.parentId,
    icon: category.icon,
    color: category.color,
  }, 201)
})

// GET /api/vision/categories - Listar categorias
visionRouter.get('/categories', requireAuth, async (c) => {
  const workspaceId = getWorkspaceId(c)

  const categories = await vision.listCategories(workspaceId)

  return c.json({
    categories: categories.map(cat => ({
      id: cat.id,
      name: cat.name,
      slug: cat.slug,
      description: cat.description,
      parentId: cat.parentId,
      icon: cat.icon,
      color: cat.color,
      createdAt: cat.createdAt,
    })),
  })
})

// POST /api/vision/images/:id/categories - Associar categoria
visionRouter.post('/images/:id/categories', requireAuth, async (c) => {
  const imageId = c.req.param('id')

  const schema = z.object({
    categoryId: z.string().uuid(),
    confidence: z.number().min(0).max(1).optional(),
  })

  const data = schema.parse(await c.req.json())

  await vision.addImageCategory({
    imageId,
    ...data,
  })

  return c.json({ success: true }, 201)
})

// GET /api/vision/images/:id/categories - Listar categorias da imagem
visionRouter.get('/images/:id/categories', requireAuth, async (c) => {
  const imageId = c.req.param('id')

  // Esta função precisaria ser implementada
  // Por simplicidade, retornamos array vazio
  return c.json({ categories: [] })
})

// ============================================
// PROCESSAMENTO
// ============================================

// POST /api/vision/images/:id/process - Reprocessar imagem
visionRouter.post('/images/:id/process', requireAuth, async (c) => {
  const imageId = c.req.param('id')

  // Verificar se imagem existe
  const image = await vision.getImageById(imageId)
  if (!image) {
    throw new HTTPException(404, { message: 'Image not found' })
  }

  // Reprocessar em background
  setImmediate(() => {
    vision.processImage(imageId).catch(console.error)
  })

  return c.json({
    message: 'Image processing started',
    imageId,
  })
})

export default visionRouter
